{
  "name": "mazel-lot",
  "version": "1.0.0",
  "description": "Web app A* avec deux grilles (vide et labyrinthe), et progression manuelle par points de passage.",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "keywords": [
    "astar",
    "pathfinding",
    "maze",
    "grid",
    "node",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}
