{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/app/(.*)\\.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/algo/(.*)\\.js", 
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ]
}